# nacos-fallback-spring-boot-starter

./: .gitignore  README.md  pom.xml
src/main/java/com/adealink/nacos/fallback/: NacosFallbackAutoConfiguration.java  NacosFallbackProperties.java  NacosFallbackServiceDiscovery.java
src/test/java/com/adealink/nacos/fallback/: NacosFallbackAutoConfigurationTest.java  NacosFallbackPropertiesTest.java  NacosFallbackServiceDiscoveryTest.java
